{
  "Greeting" : "Welcome to Material Control!",
  "ConnectionStrings": {
    "MaterialCtrl": "Server=(localdb)\\MSSQLLocalDB;Database=MaterialCtrl;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}